#bg-a {
    background-color: rgb(255, 255, 0);
}

#bg-b {
    background-color: rgb(0, 196, 255);
}

#bg-c {
    background-color: rgb(213, 52, 255);
}

.screen {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.menu-button {
    width: 100px;
    height: 100px;
    margin-left: 20px;
    font-size: 36px;
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    color: rgb(255, 255, 255);
    background-color: rgb(87, 87, 87);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.screen-label {
    font-size: 40px;
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-text-align: middle-center;
}
