<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="/Assets/Sample/Uss/Common.uss" />
    <ScreenA name="ScreenA" class="screen">
        <ui:VisualElement name="bg-a" class="screen">
            <ui:Label text="Screen A" display-tooltip-when-elided="True" name="A" class="screen-label" />
        </ui:VisualElement>
    </ScreenA>
</ui:UXML>
